def solution(numbers):
    # 문자열로 정렬을 해야 아스키코드를 비교해서 정렬된다.
    # 그러면 앞에서부터 큰 수를 기준으로 정렬하게 된다.
    nums = list(map(str, numbers))
    # x * 3을 해주는 이유는 1000이하의 수를 비교하는데 자리수가 맞지 않는 경우
    # 앞의 수가 동일하다면 길이가 짧은 수를 더 작다고 판단하기 때문이다.
    # 예를 들어 ['30', '3']은 문제 조건을 만족하려면 ['30', '3']으로 정렬되어야 하는데
    # 6번째 줄의 이유로 ['3', '30']로 정렬된다.
    # 이것을 해결하기 위해 * 3을 해서 자리수를 맞추어 정렬을 진행한다.
    tmp_nums = sorted(nums, key=lambda x: x * 3, reverse=True)

    return str(int(''.join(tmp_nums)))
